<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" type="text/css" href="../style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans">
    <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
    <title>Projects</title>
</head>

<body>
    <header>
        <nav class="navigation"></nav>
        
        <script>
        $(function(){
          $(".navigation").load("../nav.html");
        });
        </script>
    </header>
    
    <div class="project-container">
        <h1 class="project-title">Projects</h1>
        <h2>JS 30</h2>
        <div class="card-body">
            <img class="card-img-top" src="" alt="Clock">
            <div class="card-title"><h3>Clock</h3></div>
        </div>

        <div class="card-body">
                <img class="card-img-top" src="" alt="CSS Updater">
            <div class="card-title"><h3>CSS Updater</h3></div>
        </div>

        <div class="card-body">
                <img class="card-img-top" src="" alt="Drum Kit">
            <div class="card-title"><h3>Drum Kit</h3></div>
        </div>
    </div>

    <footer>

    </footer>
</body>
</html>